# BooksLibraryFrontend

./: .gitignore  README.md  package-lock.json  package.json  project.sln
.github/workflows/: app.yaml  azure-static-web-apps-green-flower-0ba5fcf03.yml  google_booklibrary_backend.yml  master_bookslibrary.yml
backend/LibraryBackend/: .env.development.local  LibraryBackend.csproj  Program.cs  appsettings.json
backend/LibraryBackend.Tests/: LibraryBackend.Tests.csproj  LibraryControllerTest.cs  UnitTest1.cs
backend/LibraryBackend/Controllers/: BookController.cs  OpinionController.cs
backend/LibraryBackend/Data/: MyLibraryContext.cs
backend/LibraryBackend/Migrations/: MyLibraryContextModelSnapshot.cs
backend/LibraryBackend/Models/: Book.cs  Opinion.cs
deprecated_1_backend/LibraryBackend.Tests/: LibraryBackend.Tests.csproj
deprecated_backend/: vercel.json
deprecated_backend/LibraryBackend/: Program.cs
deprecated_backend/LibraryBackend.Tests/: SqliteLibraryControllerTest.cs  UnitTest1.cs
deprecated_myApi/: appsettings.Development.json
deprecated_myApi/Controllers/: OpinionController.cs
deprecated_myApi/DTO/: OpinionAddRequest.cs  OpinionUpDate.cs  UserAddRequest.cs
deprecated_myApi/Data/: myApiContext.cs
deprecated_myApi/Migrations/: 20230315145443_initialCreate.Designer.cs  20230315151841_secondMigration.Designer.cs  20230315152611_thridMigration.Designer.cs  20230315153259_fourthMigration.Designer.cs  20230315153259_fourthMigration.cs  20230315180336_BooksInPluriel.cs  20230316065255_createOpinionTableAnduserandBookField.Designer.cs  20230316075100_renameOpinionToOpinionsInDbcontext.cs  20230316201720_ViewFieldToOpinion.Designer.cs  20230316203554_UserNameFieldToOpinion.Designer.cs  20230317025932_UserNameFieldToOpinion2.Designer.cs  20230317025932_UserNameFieldToOpinion2.cs  20230330171131_removedOpinionIdFieldFromBook_2.cs  20230401202611_RequiredToBookInOpinion.cs  20230401222005_changeTypeofLikefromBookInToInt.Designer.cs  myApiContextModelSnapshot.cs
deprecated_myApi/Models/: Book.cs
deprecated_myApi/Properties/: launchSettings.json
frontend/LibrairyFrontEnd/: package-lock.json  package.json  svg-transformer.ts
frontend/LibraryFrontEnd/: .gitignore  babel.config.ts  index.html  jest.config.ts  package-lock.json  package.json  vite.config.ts.timestamp-1695757261316.mjs
myApi/: Program.cs  appsettings.json  docker-compose.yml  myApi.csproj
myApi/Controllers/: BooksController.cs  OpinionController.cs  UsersController.cs
myApi/DTO/: BookAddRequest.cs  OpinionAddRequest.cs  OpinionUpDate.cs
myApi/Data/: myApiContext.cs
myApi/Migrations/: 20230315145443_initialCreate.cs  (+19 more)
(+245 files in other folders)
